<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CARGO_TYPE" ZOrder="13" X="341" Y="70" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DELIVERY" ZOrder="12" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRIVER" ZOrder="11" X="937" Y="573" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RECIPIENT" ZOrder="10" X="341" Y="312" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROUTE" ZOrder="9" X="341" Y="573" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="8" X="341" Y="872" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TRANSPORT_VEHICLE" ZOrder="7" X="596" Y="573" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Delivery_CargoType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Recipient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Route" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Supplier" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Route_Vehicle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_Driver" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>